{
    "name": "Nitroless Emotes",
    "short_name": "Nitroless",
    "description": "Progressive Web App that provides access to Discord Nitro emojis without having Discord Nitro.",
    "icons": [
        {
            "src": "contents/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "contents/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "theme_color": "#36393F",
    "background_color": "#23272A"
}
